PORT=3000
DATABASE_URL=postgresql://neondb_owner:npg_tflRTNqWJ62U@ep-falling-tooth-ady71j2z-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require
JWT_SECRET=9p8UzbrDblKjJbx7K9nFdEt3v27KadzeUYowbA3DCCk=
CORS_ORIGIN=http://localhost:5173,https://team-task-manager-frontend.vercel.app/